<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1" />
<title>Nomi Ansari</title>
<link rel="icon" type="image/png" href="Images/Icon.png" />
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


<style>
html,body {
  height:100%;
    
}

.first {
  padding-top:140px;
  height:80vh;
  min-height:400px;
  background-size:cover;
 background-image:url(Images/Nomi%20ansari%20header.jpg);
 opacity:0.8;
}

.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;  
  -o-transition:padding 0.2s ease-out;         
  transition:padding 0.2s ease-out;

}

.affix-top {
  /* navbar style at top */
  background:transparent;
  border-color:transparent;
  padding: 15px;
  -webkit-transition:all 0.2s ease;
  -moz-transition:all 0.2s ease; 
  -o-transition:all 0.2s ease;         
  transition:all 0.2s ease;  
}

.affix-top .nav>li>a {
   color:#000;
}

.affix-top .navbar-collapse {
   border-color:transparent;
   box-shadow:none;
}

	
		
.footer
  {
    background-color: #222;
    color: #fff;
    margin-top: 30px;
    padding-top: 30px;
  }

  .bottom-footer
  {
    border-top: 1px solid #b2b2b2;
    margin-top: 10px;
    padding-top: 10px;
    color: #b2b2b2;
  }
  .footer-nav
  {	padding-bottom:30px;
  		margin-bottom:20px;
	   text-align: right;
   		list-style: none;
  }

 .footer-nav li
  {
    display: inline;
   
  }
  
  .footer li:not(:first-child):before
  {
    content: '|';
     padding: 0px 10px;
  }
  
 

.pic1:hover{
	-webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
		
		}
		
		
.location{
	
	color:white;
	
	}
	
.box {
	background-color:white;
	 border: 10px solid black;
    padding: 30px;
   z-index:1;
   margin:50px;
   border-image:url(Images/paisley-seamless-floral-colour-design-pattern-border-decorative-ornamental-set-wall-use-wall-94119641.jpg) 50;
	
	
	}
	
	.row.content {height: 2570px;}
	 
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #222;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
	}	
	
	
	.pic:hover{
	-webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
		}
		
		
	
</style>
</head>

<body>

	<div class="container-fluid">

  <div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="400">
  <div class="container">
    <div class="navbar-header">
    
      <a href="Nomi Ansari.html" class="navbar-brand" style="font-size:40px;">Nomi Ansari</a>
       <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
              <li><a href="Home.html">Home</a></li>
              
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Collection<span class="caret"></span></a>
      
        <ul class="dropdown-menu">
          <li><a href="Luxury Collection.html">Luxury Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="winter collection.html">Winter Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="Summer Collection.html">Summer Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="Unstitches collection.html">Unstitched Collection</a></li>
        </ul>
        
        
        
        <!--Designer Dropdown-->
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Designers Collection<span class="caret"></span></a>
      
      
        <ul class="dropdown-menu">
          <li><a href="Hassan Sheharyar Yasin (HSY).html">Hassan Sheharyar Yasin (HSY)</a></li>
          <li class="divider"></li>
          
          <li><a href="Deepak Parwani.html">Deepak Parwani</a></li>
          <li class="divider"></li>
          
          <li><a href="Maria B.html">Maria.B</a></li>
          <li class="divider"></li>
          
          <li><a href="Nomi Ansari.html">Nomi Ansari</a></li>
            <li class="divider"></li>
           
           <li><a href="Asim Jofa.html">Asim Jofa</a></li>
        </ul>
        
        	<!--Designer Dropdown-->
 
 		<li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
      </ul>
		
    </div>
    </div>		
  </div>
</div>
<section class="first">
  <div class="container"> 
  </div>
</section>
<br /><br />

<br />
<br />

         
       <!--Nav Bar-->
       
       
       
       
  <div class="jumbotron">
  			
    			<div class="row">
                
                <div class="col-md-4 col-lg-4"> 
    		<img src="Images/Designers/Nomi ansari.jpg" width="140%" height="600px" class="bor" style="border:8px solid black"/>
            	</div>
       <br />
<br />

     
       <div class="col-md-8 col-lg-8">
        
      
  <div class="box">
<center><h1>Nomi Ansari</h1></center><br />

        		<p>Nomi Ansari is fresh and young addition to Pakistan fashion industry. He is famous for his pret and party wears. This young man knows how to disuse an eastern design to a western one. He experiments with cultural outfits which distinguishes him.</p>
        	</div>
       		
       </div>
       
        </div>
  </div>
  </div><br />
<br />

       
       
       
       <!--Collection-->
       
       	
          <nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
    	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
   
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li class="active"><a href="#">HSY</a></li>
        <li><a href="#">Deepak Perwani</a></li>
        <li><a href="#">Maria B</a></li>
        <li><a href="#s">Nomi Ansari</a></li>
        <li><a href="#">Asim Jofa</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-md-3 col-lg-3 sidenav hidden-xs">
      <ul class="nav nav-pills nav-stacked">
      <li><a href="Hassan Sheharyar Yasin (HSY).html">Hassan Sheharyar Yasin (HSY)</a></li>
     	<li><a href="Deepak Parwani.html">Deepak Perwani</a></li>
        <li><a href="Maria B.html">Maria B</a></li>
        <h1 style="padding:30px;background-color:white; margin-right:-15px;">Nomi Ansari</h1>
        <li><a href="Asim Jofa.html">Asim Jofa</a></li>
      </ul><br>
      </div>

  
    
		<div class="col-md-3 col-lg-3">
        <img src="Images/Designers/Nomi Ansari/5.jpg" width="100%" class="pic img-thumbnail"/>
		 </div>
      

        <div class="col-md-3 col-lg-3">
        <img src="Images/Designers/Nomi Ansari/6.jpg" width="100%" class="pic img-thumbnail"/>
		  </div>

        
        <div class="col-md-3 col-lg-3">
        <img src="Images/Designers/Nomi Ansari/7.jpg" width="100%" class="pic img-thumbnail"/>
	 </div>

            
        <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/2.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>

        
          <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/3.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>

        
          <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/4.jpg" width="100%" class="pic img-thumbnail"/>	
        </div>

        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/1.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>



 <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/8.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>


 <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/9.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>


 <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/10.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>

 <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/11.jpg" width="100%"class="pic img-thumbnail"/> 	
        </div>
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/12.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/13.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/14.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>
        
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/15.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>
        
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/16.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>
        
        
         <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/17.jpg" width="100%" class="pic img-thumbnail"/> 	
        </div>

		 <div class="col-md-3 col-lg-3 ">
        <img src="Images/Designers/Nomi Ansari/18.jpg" width="100%" class="pic img-thumbnail"/>	
        </div>

</div>
</div>



<!--Collection-->
       
       
       
       
       

	<!--Footer-->
    
 <footer class="footer">

    <div class="container">

      <div class="row">

         <div class="col-md-12">
          <h4>Contact Address</h4>
           <address>
            <a href="https://www.google.com/maps/place/Aptech+Computer+Education+North+Nazimabad+Center/@24.9273208,67.0330662,15z/data=!4m5!3m4!1s0x0:0x93d609e8bec9a880!8m2!3d24.9273208!4d67.0330662" class="location"> Aptech North Nazimabad
            </a><br>
             Karachi<br>
             Pakistan<br>
           </address>
         </div>
        </div> 
	
        <div class="bottom-footer">
          
        
        		<div class="row">
       		<div class="col-md-12">
            <ul class="footer-nav">
            
           <center>   <li><a href="https://www.facebook.com/MadamBoutiqueOfficial/"><img src="Images/FB.png" class="pic1" width="30px"
              height="30px"/></a></li>
              
              <li><a href="https://www.instagram.com/madam.boutique/?hl=en"><img src="Images/intsa.png" class="pic1" width="30px"
              height="30px" /></a></li>
              
              <li><a href="https://twitter.com/"><img src="Images/twitter.png" class="pic1" width="30px"
              height="30px" /></a></li>
              
              
              <li><a href="https://www.snapchat.com/"><img src="Images/snapchat-logo-1.png" class="pic1" width="40px"
              height="40px" /></a></li>
              
                
              <li><a href="https://www.pinterest.com/"><img src="Images/pinterest.png" class="pic1" width="30px"
              height="30px" /></a></li></center>
              
            </ul>
            </div>
             </div>
            
            
           <center> <div class="row">
            <div class="col-md-12"><h5> &copy;copyright H.M.H 2017 </h5></div>
        </div></center>
    
    </div>
  
  </footer>

</body>
</html>
